{
  "name": "Offline Clicker",
  "short_name": "Clicker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "A fun offline clicker game — installable and works without internet.",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='100%25' height='100%25' rx='34' fill='%230b1220'/%3E%3Ctext x='50%25' y='54%25' font-size='120' fill='%23ffd85a' font-family='Arial' text-anchor='middle' alignment-baseline='middle'%3E%F0%9F%8E%89%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='100%25' height='100%25' rx='64' fill='%230b1220'/%3E%3Ctext x='50%25' y='54%25' font-size='240' fill='%23ffd85a' font-family='Arial' text-anchor='middle' alignment-baseline='middle'%3E%F0%9F%8E%89%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
